{
  "name": "ql-tien-do-du-an",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "axios": "^1.10.0",
    "formidable": "^3.5.4",
    "next": "^15.3.4",
    "openai": "^5.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sql.js": "^1.9.0",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  }
}
